<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mid-Lin Administration Page</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./style/admin.css">
	<script src="./code/code.js" type="text/javascript"> </script>
	<script src="./code/tinymce/tinymce.min.js"></script>
	<script type="text/javascript">
	    tinymce.init({
	        selector: "textarea",
	        plugins: [
                "advlist autolink lists link image charmap print preview anchor",
                "searchreplace visualblocks code fullscreen",
                "insertdatetime media table contextmenu paste"
	        ],
	        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
	    });
</script>
</head>
<body>
	<div id="wrapper" runat="server">
		<aside id="sidebar">
			<img src="http://arlia.computing.dundee.ac.uk/2013-ac22003/ac213u1/img/logo.jpg" alt="logo"></img>
			<ul>
				<li><a href="Users.aspx">Users</a></li>
				<li><a href="Posts.aspx">Posts</a></li>
				<li><a href="Pages.aspx">Pages</a></li>
				<li><a href="Jobs.aspx">Jobs</a></li>
				<li><a href="Events.aspx">Events</a></li>
                <!-- <li><a href="#">Comments</a></li> -->
				<!-- <li><a href="#">Sponsors</a></li> -->
				<!-- <li><a href="#">Customers</a></li> -->
			</ul>
	    </aside>
        <asp:ContentPlaceHolder ID="ErrorContent" runat="server">
        </asp:ContentPlaceHolder>
		<section id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
		</section>
	</div>
	<footer>
		<p>Mid-lin Day Care 2013</p>
	</footer>
</body>
</html>
