<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mid-Lin Administration Page</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./style/admin.css">
	<script src="./code/code.js" type="text/javascript"> </script>
</head>
<body>
	<div id="wrapper">
		<aside id="sidebar">
			<img src="http://arlia.computing.dundee.ac.uk/2013-ac22003/ac213u1/img/logo.jpg" alt="logo"></img>
			<ul>
				<li><a href="Users.aspx" class="selected">Users</a></li>
				<li><a href="#">Posts</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Comments</a></li>
				<li><a href="#">Sponsors</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Customers</a></li>
			</ul>
	    </aside>
		<section id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
		</section>
	</div>
	<footer>
		<p>Mid-lin Day Care 2013</p>
	</footer>
</body>
</html>
