<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mid-Lin Day Care</title>
    <link href="content/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 6]>
    <link href="content/IE6StyleSheet.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 7]>
    Special instructions for IE 6 here
    <![endif]-->
    <!--[if IE 8]>
    Special instructions for IE 6 here
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>





</head>
<body>
    <form id="form1" runat="server">
    <div>

        <header>
             
            <nav>
                <ul>
                    <li><a runat="server" href="~/">Home</a></li>
				    <li><a runat="server" href="About/About.aspx">About</a></li>
                    <li><a runat="server" href="News/News.aspx">News</a></li>
				    <li><a runat="server" href="~/Activities.aspx">Activities</a></li>
                    <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
				    <li><a runat="server" href="Contact/Contact.aspx">Contact</a></li>
                </ul> 

            </nav>
            
            <div class ="loginControls">
               <a runat="server" href="admin/login.aspx">Login</a>
            </div>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>

       
        <div class="wrapper">
            
        
             
                 
            
           
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            
            <div class="article_sub">
           <footer>
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>
				        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/News">News</a></li>
				        <li><a runat="server" href="~/Activities">Activities</a></li>
                        <li><a runat="server" href="~/Fundrasing">Fundrasing</a></li>
                        <li><a runat="server" href="~/Links">Links</a></li>
                        <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                        <li><a runat="server" href="~/Guestbook">GuestBook</a></li>
				        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                <p>Mid-lin Day Care 2013</p>
            </footer>
        </div>
           </div>
        
        
         
    </div>
    </form>
</body>
</html>
