<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mid-Lin Day Care</title>
    <link href="content/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 6]>
    <link href="content/IE6StyleSheet.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 7]>
    Special instructions for IE 6 here
    <![endif]-->
    <!--[if IE 8]>
    Special instructions for IE 6 here
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script type="text/javascript">
      function resizeText(multiplier) {
          if (document.body.style.fontSize == "") {
              document.body.style.fontSize = "1.0em";
          }
          document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
      }

</script>

</head>
<body>



    <form id="form1" runat="server">
    <div>

        <header>
            <div class ="header_logo">
                <img src="images/logo.png" alt="Mid lin logo" />
            </div>
             
            <div class ="header_navigation">
                <ul>
                    <li><a runat="server" href="~/">Home</a></li>
				    <li><a runat="server" href="About/About.aspx">About</a></li>
                    <li><a runat="server" href="News/News.aspx">News</a></li>
				    <li><a runat="server" href="~/Activities.aspx">Activities</a></li>
                    <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                    <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                    <li><a runat="server" href="~/Guest">Guest Book</a></li>
				    <li><a runat="server" href="Contact/Contact.aspx">Contact</a></li>
                </ul> 
            </div>
                

           
            
            <div class ="header_login">
               <a runat="server" href="admin/default.aspx">Login</a>
            </div>
        </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

       
        <div class="wrapper">
            
        
             
                 
            
           <div class="content_holder">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
           
           
            
        
         
    </div>
         <footer>
                   <img src ="img/logo_small.jpg" height="40" alt="Mid Lin Logo"/>
                   <p>Mid-lin Day Care 2013</p>
                 <div class ="footer_navigation">
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>
				        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/News">News</a></li>
				        <li><a runat="server" href="~/Activities">Activities</a></li>
                        <li><a runat="server" href="~/Fundrasing">Fundrasing</a></li>
                        <li><a runat="server" href="~/Links">Links</a></li>
                        <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                        <li><a runat="server" href="~/Guestbook">GuestBook</a></li>
				        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </footer>
        </div>

        <div class ="fontsize">
            <img id="plustext" alt="Increase text size" src="img/sizeup.png" onclick="resizeText(1)" width ="50px" />
            <img id="minustext" alt="Decrease text size" src="img/sizedown.png" onclick="resizeText(-1)" width ="50px" />
        </div>


    </form>
</body>
</html>
