<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mid-Lin Day Care</title>
    <link href="content/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 6]>
    <link href="content/IE6StyleSheet.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if IE 7]>
    Special instructions for IE 6 here
    <![endif]-->
    <!--[if IE 8]>
    Special instructions for IE 6 here
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <script src="js/jquery-1.8.3.min.js"></script>

    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>

        <script src="pixastic.custom.js"></script>

        <script src="script.js"></script>

  <script type="text/javascript">
      function resizeText(multiplier) {
          if (document.body.style.fontSize == "") {
              document.body.style.fontSize = "1.0em";
          }
          document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
      }

</script>

</head>
<body>



    <form id="form1" runat="server">
    <div>

        <header>
             
            <nav>
                <ul>
                    <li><a runat="server" href="~/">Home</a></li>
				    <li><a runat="server" href="About/About.aspx">About</a></li>
                    <li><a runat="server" href="News/News.aspx">News</a></li>
				    <li><a runat="server" href="~/Activities.aspx">Activities</a></li>
                    <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                    <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                    <li><a runat="server" href="~/Guest">Guest Book</a></li>
				    <li><a runat="server" href="Contact/Contact.aspx">Contact</a></li>
                </ul> 

            </nav>
            
            <div class ="loginControls">
               <a runat="server" href="admin/default.aspx">Login</a>
            </div>
        </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

       
        <div class="wrapper">
            
        
             
                 
            
           
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            
           
           
            
        
         
    </div>
        <footer>
                   <img src ="../img/logo_small.jpg" height="40" alt="Mid Lin Logo"/>
                   <p>Mid-lin Day Care 2013</p>
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>
				        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/News">News</a></li>
				        <li><a runat="server" href="~/Activities">Activities</a></li>
                        <li><a runat="server" href="~/Fundrasing">Fundrasing</a></li>
                        <li><a runat="server" href="~/Links">Links</a></li>
                        <li><a runat="server" href="~/Vacancies">Vacancies</a></li>
                        <li><a runat="server" href="~/Guestbook">GuestBook</a></li>
				        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                
            </footer>
        </div>

        <div class ="fontsize">
            <img id="plustext" alt="Increase text size" src="../img/sizeup.png" onclick="resizeText(1)" width ="50px" />
            <img id="minustext" alt="Decrease text size" src="../img/sizedown.png" onclick="resizeText(-1)" width ="50px" />
        </div>


    </form>
</body>
</html>
